* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar-beta {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  padding: 1px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.navbar-beta .logo {
  width: 150px;
  margin: 10px 0;
  cursor: pointer;
}
.container-alpha {
  width: 50%;
  height: 100vh;
  background: rgba(86, 86, 86, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
  left: 0;
  top: 0;
}
.info-alpha {
  color: #fff;
  position: relative;
  right: 100;
  padding-left: 100;
  top: 30%;
}
.info h1 {
  font-size: 60px;
  letter-spacing: 5px;
}
.info p {
  font-size: #f0eef1;
  font-size: 11px;
  margin: 20 px 0;
  line-height: 18px;
}
.info input {
  width: 50%;
  padding: 8px 10px;
  outline: none;
  border: 2px solid #fff;
  border-radius: 20px;
  background: transparent;
  color: black;
  font-size: 12px;
}
.btn-mega {
  display: inline-block;
  background: white;
  color: black;
  padding: 18px 30px;
  margin: 30px 240px;
  border-radius: 30px;
  align-self: center;
}
a {
  align-items: center;
}
.btn:hover {
  background: rgb(236, 68, 68);
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 70%;
  height: 50vh;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.header {
  background: url(./images/shop.gif);

  width: 100%;
  height: 100vh;
  background-size: cover;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: black;
}
.title::after {
  content: "";
  background: red;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
/*footer*/
.footer-god {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer-god p {
  color: #8a8a8a;
}
.footer-god h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-god-col1,
.footer-god-col2,
.footer-god-col3,
.footer-god-col4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-god-col1 {
  flex-basis: 30%;
}
.footer-god-col2 {
  flex-basis: 1;
  text-align: center;
}
.footer-god-col2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-god-col3,
.footer-god-col4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo-god {
  margin-top: 20px;
}
.app-logo-god img {
  width: 140px;
  height: 60px;
}
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #ff523b;
  padding: 5px;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-emphasis: center;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
